<html>
<head>
    <title>PAEC - Inicio</title>
    <style>
        body {
            background: #CCFF99;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        header img {
            height: 50px;
            margin-right: 10px;
        }
        header h1 {
            flex-grow: 1;
        }
        nav {
            background-color:#388e3c;
            padding: 30px;
        }
        nav a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
        }
        .content {
            padding: 40px;
        }
        footer {
            background-color: #1b5e20;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Paec.png" alt="Logo PAEC">
        <h1>PAEC</h1>
    </header>

    <nav>
        <a href="intro.html">Introducción</a>
        <a href="noti.html">Noticias</a>
        <a href="3r.html">3R en Informática</a>
        <a href="sopa.html">Sopa de Letras</a>
    </nav>

    <div class="content">
        <h1>Objetivo</h1>
        <p><h2>Informar tanto a alumnos, directivos y comunidad sobre la reutilización de la basura electronica para que elos mismos puedan hallar un proposito para ello.</h2></p>
       <p><h2>Concienciar a estudiantes y la demas población sobre el impacto ambiental y social de la basura electronica, promoviendo prácticas responsables como la reducción, reutilización y reciclaje de dispositivos tecnológicos</h2></p>
       <p><h2>Analizar la problemática de la basura electrónica a nivel local y global, y promover una cultura de responsabilidad ambiental mediante el uso de las 3R: reducir, reutilizar y reciclar, con el fin de mitigar su impacto en el medio ambiente.</h2></p>
       <p><h2>Dar a conocer qué es la basura electrónica, por qué es un problema y cómo podemos ayudar desde casa o la escuela usando las 3R.</h2></p>
    <img src="reec.png">
</div>

    <footer>
        <p>jrosales1222@conalepmex.edu.mx</p>
        <p>mlopez0222@conalepmex.edu.mx</p>
    </footer>
</body>
</html>

